<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dog_Years" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old is your dog in human years?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-Zr-AA6">
                                <rect key="frame" x="16" y="67" width="288" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-eO-83p">
                                <rect key="frame" x="16" y="163" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TJ8-df-2rh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-gF-uwm">
                                <rect key="frame" x="16" y="201" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Bfk-L8-Hka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-6S-WXX">
                                <rect key="frame" x="16" y="252" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ac4-qj-HiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate Dog Years"/>
                                <connections>
                                    <action selector="calculateDogYearsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ7-Gq-nH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ar7-Zr-AA6" firstAttribute="leading" secondItem="IvT-eO-83p" secondAttribute="leading" id="4x5-J5-d9H"/>
                            <constraint firstItem="IvT-eO-83p" firstAttribute="trailing" secondItem="TLl-gF-uwm" secondAttribute="trailing" id="AGf-t3-2HU"/>
                            <constraint firstItem="Ar7-Zr-AA6" firstAttribute="trailing" secondItem="IvT-eO-83p" secondAttribute="trailing" id="Fct-TH-Nhi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iMU-6S-WXX" secondAttribute="bottom" constant="280" id="H3G-cY-rbA"/>
                            <constraint firstItem="iMU-6S-WXX" firstAttribute="top" secondItem="TLl-gF-uwm" secondAttribute="bottom" constant="8" symbolic="YES" id="Pij-El-YuD"/>
                            <constraint firstItem="TLl-gF-uwm" firstAttribute="leading" secondItem="iMU-6S-WXX" secondAttribute="leading" id="ULC-Ht-JRM"/>
                            <constraint firstItem="IvT-eO-83p" firstAttribute="top" secondItem="Ar7-Zr-AA6" secondAttribute="bottom" constant="25" id="W2s-wY-1oR"/>
                            <constraint firstItem="Ar7-Zr-AA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lPT-za-Plt"/>
                            <constraint firstItem="Ar7-Zr-AA6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oMZ-h4-xyx"/>
                            <constraint firstItem="Ar7-Zr-AA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="oMq-Xy-jWT"/>
                            <constraint firstItem="TLl-gF-uwm" firstAttribute="trailing" secondItem="iMU-6S-WXX" secondAttribute="trailing" id="q3y-Cw-SxP"/>
                            <constraint firstItem="IvT-eO-83p" firstAttribute="leading" secondItem="TLl-gF-uwm" secondAttribute="leading" id="sFO-TP-abJ"/>
                            <constraint firstItem="TLl-gF-uwm" firstAttribute="top" secondItem="IvT-eO-83p" secondAttribute="bottom" constant="8" symbolic="YES" id="sLP-og-W5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextHumanYears" destination="IvT-eO-83p" id="tpT-UD-Yjw"/>
                        <outlet property="outputLabelDogYears" destination="TLl-gF-uwm" id="6PH-9j-RSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
